.awards-container {
    max-width: 600px;
    margin: auto;
    text-align: center;
    background: #141414;
    padding: 20px;
    border-radius: 12px;
    color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-top: 5rem;
}

h2 {
    color: #A82431;
    margin-bottom: 20px;
}

.awards-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.award-card {
    background: #ABB1A9;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    width: 120px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.award-card:hover {
    background: #A82431;
    color: white;
    transform: scale(1.05);
}

.award-image {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.award-text {
    font-size: 14px;
    font-weight: bold;
}
