.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: monospace;
    margin: 50px auto;
    max-width: 800px;
    padding: 20px;
}

.timer-box {
    background-color: #141414;
    color: #FAF3F0;
    padding: 20px;
    border-radius: 12px;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    width: 100%;
}

.status-text {
    margin-top: 10px;
    font-size: 18px;
    color: #be1a2a;
}

.app-description {
    margin-top: 30px;
    padding: 20px;
    background: linear-gradient(to right, #A82431, #8b1e29);
    color: white;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    font-size: 18px;
    line-height: 1.6;
    width: 100%;
}

.app-description h2{
    color: white;
}
