.quiz-container {
    max-width: 500px;
    margin: auto;
    background: #141414;
    padding: 20px;
    border-radius: 12px;
    color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 5rem;
}

h2 {
    color: #A82431;
    margin-bottom: 20px;
}

.question {
    margin: 15px 0;
    text-align: left;
}

.question p {
    font-weight: bold;
    margin-bottom: 10px;
}

.option {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ABB1A9;
    color: #141414;
    padding: 12px 15px;
    margin: 5px 0;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;
    height: 50px; /* Ensures all options have the same height */
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden;
    text-overflow: ellipsis; /* Adds "..." if text overflows */
}

.option:hover {
    background: #A82431;
    color: white;
}

.option span {
    flex-grow: 1;
    text-align: left;
}

input[type="radio"] {
    width: 1rem;
    height: 1rem;
    margin-right: 1rem;
    margin-top: 0.8rem;
    cursor: pointer;
    transform: scale(1.2);
    flex-shrink: 0; /* Ensures radio button stays at the same position */
    accent-color: #A82431
}

.submit-btn {
    background: #A82431;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
}

.submit-btn:hover {
    background: #8F1C2B;
}

.result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
}


