.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Center it vertically */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #141414;
    padding: 2.5rem;
    width: 40rem; /* Adjust the width */
    height: 50rem; /* Adjust the height */
    border-radius: 0.625rem; /* Rounded corners */
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.1); /* Light shadow */
}

.header-signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5625rem;
    width: 100%;
    margin-top: 1.875rem;
}

.text {
    color: white;
    font-size: 3rem;
    font-weight: 700;
}

.underline {
    width: 3.8125rem;
    height: 0.375rem;
    background: darkslategray;
    border-radius: 0.5625rem;
}

.inputs {
   margin-top: 3.4375rem;
   display: flex;
   flex-direction: column;
   gap: 1.5625rem;
}

.input {
    border-radius: 1.5rem;
    display: flex;
    align-items: center;
    margin: auto;
    width: 30rem;
    height: 5rem;
    background: rgb(235, 235, 235);
}

.input img{
    margin: 0 1.875rem;
}

.input input {
    height: 3.125rem;
    width: 25rem;
    background-color: transparent;
    border: none;
    outline: none;
    color:#8F8F8F;
    font-size: 1.1875rem;
}

.forgot-password {

    padding-left: 3.875rem;
    margin-top: 1.6875rem;
    color: #8F8F8F;
    font-size: 1.125rem;
}


.forgot-password span {
    color: black;
    cursor: pointer;
}

#clickHereBtn{
    color: white;
}

.submit-container {
    display:flex;
    gap: 1.875rem;
    margin: 3.75rem auto;
}

.submit {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13.75rem;
    height: 3.6875rem;
    color:azure;
    background-color: #A82431;
    border-radius: 2.5rem;
    font-size: 1.1875rem;
    font-weight: 700;
    cursor:pointer;
    transition: 250ms ease;
}

.submit:hover {
    color: #000000;
}

.gray {
    background-color: #8F8F8F;
}

.logo{
    width: 90px;
}