.assignment-container {
    max-width: 600px;
    margin: auto;
    background: #141414;
    padding: 20px;
    border-radius: 12px;
    color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

/* Admin form for adding assignments */
.assignment-form {
    background: #ABB1A9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.assignment-form h2 {
    color: #141414;
    margin-bottom: 10px;
}

.assignment-form input,
.assignment-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background: #FFFFFF;
    color: #141414;
    font-size: 14px;
}

.assignment-form button {
    background: #A82431;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

.assignment-form button:hover {
    background: #8F1C2B;
}

/* Assignment cards */
.assignment-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: none;
}

.assignment-card {
    background: #ABB1A9;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
}

.assignment-title {
    color: #A82431;
    font-size: 20px;
    margin-bottom: 5px;
}

.assignment-meta {
    font-size: 12px;
    color: #333;
    margin-bottom: 10px;
}

.assignment-description {
    color: #141414;
    font-size: 14px;
    margin-bottom: 10px;
}

.register-button {
    background: #A82431;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

.register-button:disabled {
    background: #555;
    cursor: not-allowed;
}

.no-assignments {
    color: #ABB1A9;
    font-style: italic;
}

.assignment-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background: #FFFFFF;
    color: #141414;
    font-size: 14px;
}

.assignment-group {
    font-size: 14px;
    color: #141414;
    margin-bottom: 10px;
}
