.recruitment-form-container {
    max-width: 600px;
    margin: auto;
    background: #141414;
    padding: 20px;
    border-radius: 12px;
    color: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 5rem;
}

/* Admin Panel */
.admin-panel {
    background: #ABB1A9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.admin-panel h3 {
    color: #141414;
}

.submission-card {
    background: #FFFFFF;
    color: #141414;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    text-align: left;
}

.submission-card p {
    margin: 5px 0;
}

.accept-btn, .decline-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin: 5px;
}

.accept-btn {
    background: #A82431;
    color: white;
}

.decline-btn {
    background: #ABB1A9;
    color: #141414;
}

.accept-btn:hover {
    background: #8F1C2B;
}

.decline-btn:hover {
    background: #888E88;
}

/* Form Inputs */
label {
    display: block;
    text-align: left;
    margin: 10px 0 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background: #FFFFFF;
    color: #141414;
    font-size: 14px;
}

button {
    background: #A82431;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background: #8F1C2B;
}
