.user-info-container {
    max-width: 400px;
    background: #141414;
    color: #FFFFFF;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: auto;
    margin-top: 30px;
    transition: transform 0.3s ease-in-out;
}

.user-info-container:hover {
    transform: translateY(-5px);
}

.user-name {
    font-size: 24px;
    color: #A82431;
    margin-bottom: 15px;
    font-weight: bold;
}

.user-details {
    background: #ABB1A9;
    color: #141414;
    padding: 15px;
    border-radius: 8px;
    text-align: left;
    font-size: 16px;
}

.user-details p {
    margin: 8px 0;
}

.user-details strong {
    color: #A82431;
}
