/* Setup */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

/* Header Styling */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #141414; /* Dark background */
    padding: 15px 30px;
    border-radius: 32px;
    position: sticky;
    top: 0;
    width: 100%;
    max-width: 1200px; /* Keeps it centered on large screens */
    margin: 0 auto; /* Center alignment */
    margin-top: 10px;
    z-index: 1000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4); /* Subtle shadow */
}

/* Logo */
.logo img {
    height: 70px; /* Adjust as needed */
}

/* Navigation Links */
.navBtns {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 10px;
    font-size: 18px;
    align-items: center;
    flex-grow: 1; /* Allows it to take available space */
    flex-wrap: nowrap; /* Prevents wrapping */
    min-width: 0; /* Prevents flexbox overflow */
    overflow: hidden; /* Ensures no unwanted growth */
}

.navBtns a {
    color: #FAF3F0; /* Light grayish-green */
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
}

/* Navigation Button */
.nav-btn {
    color: #FAF3F0;
    padding: 10px 20px;
    background-color: #A82431; /* Red Button */
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    
    white-space: nowrap; /* Prevents text from wrapping */
    min-width: 120px; /* Ensures all buttons have a consistent width */
    text-align: center;
    flex-shrink: 0; /* Prevents buttons from shrinking */
}

.nav-btn:hover {
    background-color: #8b1e29; /* Darker red on hover */
    transform: scale(1.1);
}

/* Navigation Links */
.navBtns {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-size: 18px;
    align-items: center;
    flex-wrap: nowrap; /* Prevents items from wrapping */
}

/* Login button */

.login-btn{
    background-color: #41443f; /* Darker red on hover */
    transform: scale(1.05); /* Slight pop effect */
}


/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .nav-links {
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
}
