.chat-container {
    max-width: 600px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #141414;
    color: white;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    padding: 15px;
    margin: auto;
}

.chat-box {
    flex-grow: 2;
    overflow-y: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    width: 50rem;
}

/* Message container to hold sender label + message */
.message-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

/* Sender label */
.message-sender {
    font-size: 12px;
    font-weight: bold;
    color: #bbb;
    margin-bottom: 3px;
}

/* Align sender labels */
.message-sender.right {
    align-self: flex-end;
    text-align: right;
    margin-right: 5rem;
}

.message-sender.left {
    align-self: flex-start;
    text-align: left;
    margin-left: -1rem;
}

/* Messages */
.message {
    max-width: 70%;
    padding: 14px 18px;
    margin: 15px 0;
    border-radius: 12px;
    font-size: 16px;
    word-wrap: break-word;
}

.message.user {
    align-self: flex-end;
    background: #A82431;
    color: white;
    margin-right: 5rem;
}

.message.other {
    align-self: flex-start;
    background: #ABB1A9;
    color: #141414;
    margin-left: -1rem;
}

.chat-input {
    display: flex;
    padding: 15px;
    background: #1f1f1f;
    border-radius: 8px;
}

.chat-input input {
    flex-grow: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #333;
    color: white;
    outline: none;
    font-size: 14px;
}

.chat-input button {
    margin-left: 12px;
    background: #A82431;
    color: white;
    padding: 12px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
}

.chat-input button:hover {
    background: #8F1C2B;
}
